<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Details</title>
    <style>
        {% load static %}
        body {
           background-image: url("{% static '/1.jpg' %}");
            no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
        }

        header {
            text-align: center;
            background-color: rgb(117, 178, 231);
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #0056b3;
        }

        hr {
            border: 1px solid #0056b3;
            margin: 20px 0;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: separate;
            border-spacing: 20px;
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0056b3;
        }

        a:hover h4 {
            color: #ff6600;
        }

        img {
            border-radius: 10px;
        }

        h4 {
            margin-top: 10px;
            font-size: 1.2em;
        }

        center {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABC HOSPITAL</h1>
    </header>
    <hr>
    <center>
        <table>
            <tr>
                <td>
                     <a href="{% url 'doc_pat' %}">
                        <img src="{% static '5.jpg' %}" width="200" >
                        <h4>REGISTERED PATIENT DETAILS</h4>
                    </a>  
                </td>
                <td>
                     <a href="{% url 'doctor' %}">
                        <img src="{% static '6.jpg' %}" width="200" >
                        <h4>DOCTOR DETAILS</h4>
                    </a>    
                </td>
                <td>
                     <a href="{% url 'doc_app' %}">
                        <img src="{% static '7.jpg' %}" width="200" >
                        <h4>APPOINTMENTS DETAILS</h4>
                    </a>   
                </td>
            </tr> 
        </table> 
    </center>  
</body>
</html>
