<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        {% load static %}
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav-bar {
            background-color: #333;
            overflow: hidden;
        }

        .nav-bar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: #FFFFFF;
        }

        .patient-info {
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #333;
            color: white;
        }

        .login-box {
            margin: auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }

        .login-box h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-box label {
            display: block;
            margin-bottom: 5px;
        }

        .login-box input[type="text"], .login-box input[type="password"], .login-box input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        #create-account-wrap {
            text-align: center;
            margin-top: 20px;
        }

        #create-account-wrap a {
            color: blue;
            text-decoration: italic;
            border-radius: 5px;
        }

        #create-account-wrap a:hover {
            text-decoration: underline;
        }

        .login-button {
            display: inline-block;
            padding: 10px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <center>
        <h1>ABC HOSPITAL</h1>
            </center>
    </header>
    <hr>
    <div class="header">
        <h1>ABC HOSPITAL</h1>
    </div>


    <div class="nav-bar">
        <center>
        <a href="{% url 'form' %}">Home</a>
        <a href="{% url 'treatment_details' %}">Services</a>
        <a href="{% url 'contact' %}">Contact</a>
               </center>
    </div>


    <div class="login-box">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="password" required>

            <input type="submit" value="Login">
            <input type="reset" value="Reset"><br>
             <a href="{% url 'reg' %}">NEW REGISTRATION</a>

            <div class="error"></div>


        </form>
        <script>
        window.onload = function() {
            var messages = document.getElementById('messages');
            if (messages) {
                alert(messages.innerText);
            }
        };
    </script>

    <!-- Hidden div to hold messages for JavaScript to read -->
    {% if messages %}
        <div id="messages" style="display:none;">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}
    </div>
</body>
</html>
