<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC HOSPITAL CONTACT</title>
    <style>
          {% load static %}
        body {
            background-image: url("{% static '/1.jpg' %}");
            no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            background-color: rgb(117, 178, 231);
            padding: 20px;
            width: 100%;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #0056b3;
        }

        h2 {
            font-size: 1.5em;
            color: #0056b3;
        }

        hr {
            border: 1px solid #0056b3;
            width: 100%;
            margin: 20px 0;
        }

        main {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #0056b3;
            padding: 10px 20px;
            border-radius: 4px;
        }

        a:hover {
            background-color: #ff6600;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABC HOSPITAL</h1>
    </header>
    <hr>
    <main>
        <header>
            <h1>CONTACT</h1>
        </header>
        <section>
            <h2>MOBILE</h2>
            <p>1234567890</p>
        </section>
        <section>
            <h2>E-Mail</h2>
            <p>abchospital@gmail.com</p>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="{% url 'cdform' %}">Back to home</a></li>
        </ul>
    </footer>
</body>
</html>
