<html>
    <head> <title>patient</title>
        <style>
    form {
    background :rgba(157,150,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
        .box ul li {
    text-align: justify;
    font-size: 20px;
    font-weight: normal;
}

        /* Add CSS styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Increase font size */
        td {
            font-size: 14px;
        }
    </style>
 </head>
    <body>
        <h1>PATIENT DETAILS</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>AGE</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>ADDRESS</th>
                <th>OtherHealthConcerns</th>

            </tr>
        </thead>
        <tbody>
            {% for task in pat %}
                <tr>
                    <td>{{ task.id }}</td>
                    <td>{{ task.name }}</td>
                    <td>{{ task.age }}</td>
                    <td>{{ task.email }}</td>
                    <td>{{ task.phone }}</td>
                    <td>{{ task.address }}</td>
                    <td>{{ task.OtherHealthConcerns }}</td>

            {% endfor %}
        </tbody>
    </table>
</body>
</html>