<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC HOSPITAL</title>
    <style>
        {% load static %}
        body {
            background-image: url("{% static '/1.jpg' %}");
            no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            background-color: rgb(117, 178, 231);
            padding: 20px;
            width: 100%;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #0056b3;
        }

        nav {
            width: 100%;
            background-color: #0056b3;
            overflow: hidden;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
        }

        nav ul li a:hover {
            background-color: #ff6600;
        }

        hr {
            border: 1px solid #0056b3;
            width: 100%;
            margin: 20px 0;
        }

        .table-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 80%;
            max-width: 600px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 15px;
            border: 2px solid #0056b3;
            text-align: left;
        }

        th {
            background-color: #0056b3;
            color: white;
        }

        td {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABC HOSPITAL</h1>
    </header>
    <nav>
        <ul>
        <a href="{% url 'form' %}">Home</a>
            <a href="{% url 'doctor' %}">Doctor Details</a>
            <a href="{% url 'contact' %}">Contact</a>
        </ul>
    </nav>
    <hr>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>SPECIALIZATION</th>
                    <th>DOCTORS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cardiology</td>
                    <td>
                        Dr. A<br>
                        Dr. B
                    </td>
                </tr>
                <tr>
                    <td>Dermatology</td>
                    <td>
                        Dr. A<br>
                        Dr. B
                    </td>
                </tr>
                <tr>
                    <td>Gastroenterology</td>
                    <td>
                        Dr. A<br>
                        Dr. B
                    </td>
                </tr>
                <tr>
                    <td>Neurology</td>
                    <td>
                        Dr. A<br>
                        Dr. B
                    </td>
                </tr>
                <tr>
                    <td>Pediatrics</td>
                    <td>
                        Dr. A<br>
                        Dr. B
                    </td>
                </tr>
                <tr>
                    <td>Ophthalmology</td>
                    <td>
                        Dr. A<br>
                        Dr. B
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

<a href="{% url 'treatment_appointment' %}" class="btn">Take Appointment</a>
</body>
</html>
