<!DOCTYPE html>
<html>
<head>
    <title>ABC Hospital</title>
    <style>
        {% load static %}
        body {
            background-image: url("{% static '1.jpg' %}");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #0056b3;
        }

        hr {
            border: 1px solid #0056b3;
            margin: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0056b3;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            color: #ff6600;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .content p {
            font-size: 1.2rem;
            line-height: 1.5;
            max-width: 600px;
            margin: 20px auto;
            color: #666;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: separate;
            border-spacing: 20px;
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0056b3;
        }

        a:hover h4 {
            color: #ff6600;
        }

        img {
            border-radius: 10px;
        }

        h4 {
            margin-top: 10px;
            font-size: 1.2em;
        }

        .footer {
            background-color: #0056b3;
            color: white;
            padding: 20px 0;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .footer .section {
            width: 45%;
        }

        .footer h4 {
            margin-top: 0;
        }

        .footer ul {
            list-style-type: none;
            padding: 0;
        }

        .footer ul li {
            margin: 10px 0;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer ul li a:hover {
            text-decoration: underline;
        }

        .footer .contact-info {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABC HOSPITAL</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="{% url 'doctor' %}">Doctor Speciality</a></li>
            <li><a href="{% url 'treatment_details' %}">Treatment Details</a></li>
            <li><a href="{% url 'treatment_appointment' %}">Appointment</a></li>
            <li><a href="{% url 'payment' %}">Payment</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome to Our Hospital Management System</h1>
        <p>We are a leading hospital in the city, providing quality healthcare services to our patients for over 30 years. Our team of experienced doctors and medical professionals are dedicated to providing the best care to our patients.</p>
        <p>We offer a wide range of medical services, including general medicine, cardiology, neurology, orthopedics, pediatrics, and more. Our hospital is equipped with state-of-the-art medical equipment and facilities to ensure the best possible care for our patients.</p>

        <h3> Are you Patient Or staff </h3>
    </div>
    <center>
        <table>
            <tr>
                <td>
                    <a href="{% url 'admin' %}">
                        <img src="{% static '2.jpg' %}" width="300">
                        <h4>STAFF</h4>
                    </a>
                </td>
                <td>
                    <a href="{% url 'patient' %}">
                        <img src="{% static '3.jpg' %}" width="200">
                        <h4>PATIENT</h4>
                    </a>
                </td>
            </tr>
        </table>
    </center>
    <footer class="footer">
        <div class="section">
            <h4>Contact Us</h4>
            <div class="contact-info">
                <p><strong>Address:</strong> 123 Main Street, Anytown, USA</p>
                <p><strong>Phone:</strong> (123) 456-7890</p>
                <p><strong>Email:</strong> contact@abchospital.com</p>
            </div>
        </div>
        <div class="section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="{% url 'treatment_details' %}">Services</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
