<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Details</title>
    <style>
        {% load static %}
        body {
            background-image: url("{% static '/1.jpg' %}");
            no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            background-color: rgb(117, 178, 231);
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #0056b3;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #0056b3;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #ff6600;
        }

        hr {
            border: 1px solid #0056b3;
            width: 100%;
            margin: 20px 0;
        }

        table {
            width: 80%;
            border-collapse: separate;
            border-spacing: 20px;
        }

        td {
            text-align: center;
        }

        .box {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }

        .box:hover {
            background-color: #ff6600;
            color: white;
        }

        .box h4 {
            margin: 0;
            font-size: 1.5em;
            color: #0056b3;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABC HOSPITAL</h1>
        <nav>
            <a href="{% url 'form' %}">Home</a>
            <a href="{% url 'doctor' %}">Doctor Details</a>
            <a href="{% url 'contact' %}">Contact</a>
        </nav>
    </header>
    <hr>
    <center>
        <table>
            <tr>
                <td>
                    <a href="{% url 'treatment_details' %}">
                        <div class="box">
                            <h4>SERVICES</h4>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="{% url 'patient_registration' %}">
                        <div class="box">
                            <h4>REGISTRATION</h4>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="{% url 'treatment_appointment' %}">
                        <div class="box">
                            <h4>APPOINTMENT BOOKING</h4>
                        </div>
                    </a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
