<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Registration</title>
  <style>
     {% load static %}
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .input-box {
      margin-bottom: 15px;
    }
    .details {
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    footer {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0 10px;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Patient Registration</div>
    <form method="POST">
      {% csrf_token %}
      <div class="input-box">
          <span class="details">Name</span>
          <input type="text" placeholder="Enter your name" required name="name">
        </div>
      <div class="input-box">
          <span class="details">Age</span>
          <input type="number" placeholder="Enter your age" required name="age">
        </div>
        <div class="input-box">
          <span class="details">Email</span>
          <input type="text" placeholder="Enter your email" required name="email">
        </div>
        <div class="input-box">
          <span class="details">Phone</span>
          <input type="text" placeholder="Enter your number" required name="phone">
        </div>
        <div class="input-box">
          <span class="details">Address</span>
          <input type="text" placeholder="Enter your Address" required name="address">
        </div>
        <div class="input-box">
          <span class="details">Other Health Concerns</span>
          <input type="text" placeholder="Other Health Concerns" required name="OtherHealthConcerns">
        </div>
      </div>
      <div class="button">
        <input type="submit" value="Register">
      </div>
    </form>
  </div>
</body>
<footer>
  <ul>
      <li><a href="{% url 'form' %}">Back</a></li>
  </ul>
</footer>
</html>
