<!DOCTYPE html>
<html>
<head>
    <title>doctorregistration</title>
     <style>
        {% load static %}
        body {
            background-image: url("{% static '1.jpg' %}");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #0056b3;
        }

        hr {
            border: 1px solid #0056b3;
            margin: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0056b3;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            color: #ff6600;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .content p {
            font-size: 1.2rem;
            line-height: 1.5;
            max-width: 600px;
            margin: 20px auto;
            color: #666;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: separate;
            border-spacing: 20px;
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0056b3;
        }

        a:hover h4 {
            color: #ff6600;
        }

        img {
            border-radius: 10px;
        }

        h4 {
            margin-top: 10px;
            font-size: 1.2em;
        }

        .footer {
            background-color: #0056b3;
            color: white;
            padding: 20px 0;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .footer .section {
            width: 45%;
        }

        .footer h4 {
            margin-top: 0;
        }

        .footer ul {
            list-style-type: none;
            padding: 0;
        }

        .footer ul li {
            margin: 10px 0;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer ul li a:hover {
            text-decoration: underline;
        }

        .footer .contact-info {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABC HOSPITAL</h1>
    </header>
    <hr>
    <nav>
    <h2>DOCTOR REGISTRATION</h2>
</nav>
        <form  method="POST">
    {% csrf_token %}
    <center>
        <table>
            <tr>
                <td>DOCTOR-USERNAME</td>
                <td><input type="text" name="FACNAM" id="FACNAM" required placeholder="enter your Name"></td>
            </tr>
            <tr>
                <td>DOCTOR-ID</td>
                <td><input type="text" name="FACID" id="FACID"  placeholder="enter your FacultyID" required></td>
            </tr>
            <tr>
                <td>PASSWORD</td>
                <td><input type="password" name="staffpassword" id="staffpassword" required placeholder="enter your Password"></td>
            </tr>
            <tr>
                <td>CONFIRM PASSWORD</td>
                <td><input type="password" name="confpassword" id="confpassword" required placeholder="Retype Password"></td>
            </tr>
        </table>
        <br>
        <button type="submit">REGISTER</button>
        <button type="reset">CLEAR</button>
    </center>
</form>
    <script>
        window.onload = function() {
            var messages = document.getElementById('messages');
            if (messages) {
                alert(messages.innerText);
            }
        };
    </script>

    <!-- Hidden div to hold messages for JavaScript to read -->
    {% if messages %}
        <div id="messages" style="display:none;">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}

</body>
</html>