<!DOCTYPE html>
<html>
<head>
	<title>Treatment Details</title>
    <style>
		 {% load static %}
        .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

h1 {
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	text-align: left;
	padding: 8px;
}

th {
	background-color: #4CAF50;
	color: white;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #4CAF50;
  color: #ffffff;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

    </style>
</head>
<body>
	<div class="container">
		<h1>Treatment Details</h1>
		<table>
			<thead>
				<tr>
                                        <th>T-Id</th>
					<th>Treatment</th>
					<th>Price</th>
                                        
				</tr>
			</thead>
			<tbody>
				<tr>
                                        <td> 1 </td>
					<td>Teeth Cleaning</td>
					<td>Rs.100</td>
				</tr>
                                <tr>
                                        <td> 2 </td>
					<td>Root Canal</td>
					<td>Rs.500</td>
				</tr>
				<tr>
                                        <td> 3 </td>
					<td>Chemotherapy</td>
					<td>Rs.200</td>
				</tr>
				
				<tr>
                                        <td> 4 </td>
					<td>Skin Specialist</td>
					<td>Rs300</td>
				</tr>
				<tr>
                                        <td> 5 </td>
					<td>kidney transplation</td>
					<td>Rs30000</td>
				</tr>
				<tr>
                                        <td> 6 </td>
					<td>Neurology</td>
					<td>Rs5000</td>
				</tr>
				<tr>
                                        <td> 7 </td>
					<td>Laproscopy</td>
					<td>Rs1000</td>
				</tr>
				<tr>
                                        <td> 8 </td>
					<td>Orthopedics</td>
					<td>Rs100</td>
				</tr>
				<tr>
                                        <td> 9 </td>
					<td>Blood transfusion</td>
					<td>Rs300</td>
				</tr>
				<tr>
                                        <td> 10 </td>
					<td>Cardiology centre</td>
					<td>Rs600</td>
				</tr>
			</tbody>
		</table>
	</div>



</style>

<a href="{% url 'treatment_appointment' %}" class="btn">Take Appointment</a>
<br><br><br>
<a href="{% url 'doctor' %}" class="btn">Doctor Details</a>


</body>
</html>