<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment Appointment Form</title>
    <style>
         {% load static %}
        body {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #25383C;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea,
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 20px;
        }

        select option:first-child {
            display: none;
        }

        .element {
            display: flex;
            max-width: 675px;
            min-height: 400px;
            margin-bottom: 125px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .payment-button {
            display: inline-block;
            padding: 10px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="12.jpg" style="width:1500px;height:200px;">
    <h1>Treatment Appointment</h1>
    <form method="post">
        {% csrf_token %}

        <label for="name">name :</label>
        <input type="text" id="name" name="name" required>

        <label for="condition">Current Condition:</label>
        <input type="text" id="condition" name="condition" required>

        <label for="treatment">Treatment:</label>
        <select id="treatment" name="treatment" required>
            <option value="">Select treatment</option>
            <option value="Teeth Cleaning">Teeth Cleaning</option>
            <option value="Root Canal">Root Canal</option>
            <option value="Chemotherapy">Chemotherapy</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Neurology">Neurology</option>
            <option value="Dylasis">Dylasis</option>
            <option value="Laproscopy">Laproscopy</option>
            <option value="Radiation Therapy">Radiation Therapy</option>
            <option value="Blood transfusion">Blood transfusion</option>
            <option value="Hormonal Therapy">Hormonal Therapy</option>
            <option value="Others">Others</option>
        </select>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="notes">Notes:</label>
        <textarea id="notes" name="notes" rows="5"></textarea>

        <input type="submit" value='proceed for payment'>
    </form>
</body>
</html>
